.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 10px;
  width: 100%;
  height: 100%;
  padding: 1em;
  .card {
    grid-column: span 1;
  }
}
